# caribou

./: .gitignore  .gitmodules  .lein-repl-history  README  README.md  TODO  api.md  basic-concepts.md  caribou.keystore  components.md  configuring.md  content.md  controllers.md  debugging.md  deploying.md  getting-started.md  index.html  localization.md  migrations.md  misc.md  models.md  outline.md  outline.md.old  philosophy.md  pom.xml  project.clj  quickstart.md  roadmap.md  routes.md  structure.md  templates.md  todo.md  tutorial.md  upgrading.md  what-is-caribou.md
admin/nginx/: nginx.conf
admin/public/: triface.html
admin/public/css/: triface.css
admin/public/js/: admin.js  easyXDM.min.js  mustache.js  triface.js
apache/: caribou-vhost.conf  triface-vhost.conf
autodoc/: api-index.html  caribou.action.adapter-api.html  caribou.api-api.html  caribou.app-api.html  caribou.app.config-api.html  caribou.app.controller-api.html  caribou.app.template.freemarker-api.html  caribou.app.view-api.html  caribou.core-api.html  caribou.db-api.html  caribou.debug-api.html  caribou.image-api.html  caribou.logger-api.html  caribou.migration-api.html  caribou.model-api.html  caribou.page-api.html  caribou.template.adapter-api.html  caribou.util-api.html  index.clj  index.html  leiningen.bootstrap-api.html  leiningen.migrate-api.html
caribou-admin/: README.md  project.clj
caribou-admin/public/: caribou.html  login.html
caribou-admin/public/css/: caribou.css
caribou-admin/public/js/: admin.js  caribou.js  jquery-ui-1.8.2.custom.min.js  sherpa.js
caribou-admin/public/js/jquery-ui-1.8.2/: jquery.effects.fade.min.js
caribou-admin/public/stylesheets/: active_admin.css
caribou-admin/src/caribou/admin/: core.clj
caribou-admin/src/caribou_admin/: core.clj
caribou-admin/test/caribou_admin/: core_test.clj
caribou-api/: README.md  project.clj
caribou-api/public/: upload_rpc.html
caribou-api/public/cors/: index.html
caribou-api/src/caribou/: account.clj
caribou-api/src/caribou/api/: account.clj  core.clj
caribou-api/test/caribou_api/: core_test.clj
caribou-core/: README.md  project.clj
caribou-core/app/migrations/: migration-1334302420725.clj  migration-1334302423498.clj  migration-1334302423605.clj  migration-1334302425507.clj  migration-1334302426765.clj  migration-1334302426821.clj  migration-1334302427218.clj
caribou-core/resources/: caribou.properties
caribou-core/src/caribou/: config.clj  db.clj  migration.clj  model.clj  util.clj
caribou-core/src/caribou/migrations/: premigrations.clj
caribou-core/src/caribou/tasks/: bootstrap.clj  migrate.clj
caribou-core/test/caribou/test/: db.clj  model.clj
caribou-frontend/: README.md  project.clj
caribou-frontend/app/controllers/: dog_controller.clj
caribou-frontend/app/templates/: dog.ftl  dogdog.ftl  home.ftl
caribou-frontend/src/caribou/app/: controller.clj  core.clj  halo.clj  handler.clj  pages.clj  request.clj  routing.clj  util.clj
caribou-frontend/src/caribou_frontend/: app.clj  template.clj  view.clj
caribou-frontend/src/caribou_frontend/template/: freemarker.clj
caribou-frontend/test/caribou_frontend/: core_test.clj
caribou/migrations/: create_base_tables.clj  create_locked_models.clj  create_models.clj
config/: database.yml  type-descriptions.json  type-specs.json  yellow.json
docs/: api.html  basic-concepts.html  components.html  configuring.html  content.html  controllers.html  debugging.html  deploying.html  getting-started.html  localization.html  migrations.html  misc.html  models.html  outline.html  philosophy.html  quickstart.html  roadmap.html  routes.html  structure.html  templates.html  tutorial.html  upgrading.html  what-is-caribou.html
docs/highlight/: highlight.pack.js
docs/js/: shBrushClojure.js
docs/stylesheets/: shThemeRDark.css  styles.css  stylesheet.css
nginx/: nginx.conf  nginx.conf.default
public/: easyXDM.debug.js  easyXDM.js  easyXDM.min.js  upload_rpc.html
public/cors/: index.html
public/tests/: easyXDM.debug.js
resources/: caribou.properties  footer.html  header.html  triface.properties
src/caribou/: api.clj  app.clj  core.clj  db.clj  debug.clj  image.clj  logger.clj  md.clj  migration.clj  model.clj  page.clj  util.clj
src/caribou/action/: adapter.clj
src/caribou/app/: config.clj  controller.clj
src/caribou/app/template/: freemarker.clj
src/caribou/migrations/: add_links.clj  create_base_tables.clj  create_locked_models.clj  create_models.clj
src/caribou/tasks/: bootstrap.clj
src/caribou/template/: adapter.clj
src/leiningen/: bootstrap.clj  migrate.clj
src/triface/: api.clj  core.clj  create_models.clj  db.clj  debug.clj  image.clj  logger.clj  migration.clj  model.clj  page.clj  util.clj
src/triface/action/: adapter.clj
src/triface/app/: config.clj  controller.clj  view.clj
src/triface/migrations/: add_links.clj  create-models.clj  create_base_tables.clj  create_locked_models.clj  create_models.clj  m00000000000.clj
src/triface/template/: adapter.clj
test/: test.properties  test.properties.default
test/caribou/test/: api.clj  core.clj  db.clj  model.clj  util.clj
test/caribou/test/action/: jruby.clj  js.clj  jython.clj
test/caribou/test/template/: adapter.clj
test/triface/test/: core.clj  db.clj  jython.clj  model.clj  util.clj
test/triface/test/action/: jruby.clj  js.clj  jython.clj
(+7 files in other folders)
